plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

java {
    sourceCompatibility = '1.8'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation' // @MIN ,@MAX ,@SIZE 사용 가능
    // implementation 'org.springframework.boot:spring-boot-starter-security' // spring security 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-web'   // springboot web 라이브러리
    runtimeOnly 'com.mysql:mysql-connector-j' // mysql 라이브러리
    compileOnly 'org.projectlombok:lombok'// 롬복 라이브러리
    annotationProcessor 'org.projectlombok:lombok' // 롬복 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 라이브러리
}

test {
    useJUnitPlatform()
}

